[33mcommit 836f5184e7821fa85a2f66b601484c0aff2faf8e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Pavel <pavelsergienko7@gmail.com>
Date:   Sat Jul 23 14:20:02 2022 +0300

    gh pages added

[33mcommit a97dfb305fefec6d80a1e7a6ca0836d948461767[m
Author: Pavel <pavelsergienko7@gmail.com>
Date:   Sat Jul 23 14:05:36 2022 +0300

    update

[33mcommit e01a12649fe8e472116d4a8059c696022f2453f0[m
Author: Pavel <pavelsergienko7@gmail.com>
Date:   Thu Jul 21 19:36:21 2022 +0300

    Initialize project using Create React App
